<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>x-datagrid Demo - X-Tag</title>
    <link rel="stylesheet" type="text/css" href="/build/main.css"/>
    <link rel="stylesheet" type="text/css" href="demo.css"/>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        x-table-column-input-filter input[type="text"] {
            width: 90%;
        }
        body {
            padding: 50px 0 0 20px;
			/* TODO height 100% fonctionne pas pourquoi ? */
            top:0;
            bottom:0;
            left:0;
            right:0;
            position:absolute;
        }


        x-cell-editor {
            background-color: cyan;
            position: absolute;
            display: inline-block;
            min-width: 150px;
            min-height: 18px;
        }
    </style>
</head>

<body>
    <x-datagrid cell-height="20" cell-width="150">
    </x-datagrid>
</body>

<script type="text/javascript" src="/build/main.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMComponentsLoaded', function () {
        var datagrid = document.querySelector('x-datagrid');

        var content = [];
        for (var index = 0; index < 1000; index++) {
            content.push([
                {value: "A" + index},
                {value: "B" + index},
                {value: "C" + index},
                {value: "D" + index},
                {value: "E" + index}
            ]);
        }

        datagrid.data = {
            colHeader: [
                [
                    {value: 'column1', filter: true},
                    {value: 'column2', width: 10},
                    {value: 'column3'},
                    {value: 'column4', columnClass: 'test-column'},
                    {value: 'column5'}
                ]
            ],
            content: content
        };
    }, false);

</script>

</html>
